# Environment Variables Example File
FLASK_ENV=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# Security Keys
SECRET_KEY=
JWT_SECRET_KEY=

# Database Configuration
SQLALCHEMY_DATABASE_URI=

# Password Reset Settings
PASSWORD_RESET_TIMEOUT=
RESET_EMAIL_LIMIT=

# Brevo Email Settings
BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=

# Application URLs
FRONTEND_URL=
BACKEND_URL=

# CORS Configuration
CORS_ORIGINS=

# Mpesa Credentials
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_BUSINESS_SHORTCODE=
MPESA_PASSKEY=
MPESA_ENVIRONMENT=
MPESA_INITIATOR_NAME=
MPESA_SECURITY_CREDENTIAL=

# Redis Configuration
REDIS_URL=
